AUTH_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=


MAILTRAP_TOKEN=


DATABASE_URL=


AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_GOOGLE_ID=-
AUTH_GOOGLE_SECRET=


AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_TRUST_HOST=